{
  "hue": 49,
  "size": 250,
  "blur": 0,
  "lineThickness": 100,
  "fontWeight": "Regular",
  "alwaysOnTop": true,
  "theme": "dark",
  "frame": 100,
  "volume": 0.87,
  "sounds": {
    "start": "sound (1).wav",
    "next": "sound (8).wav",
    "end": "sound (10).wav"
  },
  "favorites": [
    12000,
    62000,
    null,
    null,
    null
  ],
  "favoriteIntervals": [
    [
      1500000,
      300000
    ],
    [
      20000,
      10000
    ],
    null,
    null,
    null
  ],
  "repeatIntervalCycle": true
}